# stock_swing_realtime

./: README.md  android_signal_check.py  daytrade_live.py  swing_trade.py  swing_trade_v2.py  web_app.py
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stockswing/app/: MainActivity.kt  StockViewModel.kt  WebSocketManager.kt
android/app/src/main/java/com/stockswing/app/data/: TwseApiService.kt
android/app/src/main/java/com/stockswing/app/engine/: StrategyEngine.kt  TechnicalIndicators.kt
android/app/src/main/java/com/stockswing/app/model/: HistoricalBar.kt  Preset.kt  RealtimeQuote.kt  ScanCache.kt  SignalResult.kt  StockData.kt  StrategyBase.kt  StrategySignals.kt
android/app/src/main/java/com/stockswing/app/ui/: KBarChartSheet.kt  MainScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
ios/: project.yml
ios/StockSwing/: Info.plist  StockSwingApp.swift
ios/StockSwing.xcodeproj/: project.pbxproj
ios/StockSwing.xcodeproj/project.xcworkspace/xcuserdata/optoma.xcuserdatad/: UserInterfaceState.xcuserstate
ios/StockSwing/Engine/: StrategyEngine.swift  TechnicalIndicators.swift
ios/StockSwing/Models/: HistoricalBar.swift  Preset.swift  RealtimeQuote.swift  ScanCache.swift  SignalResult.swift  StrategyBase.swift  StrategySignals.swift
ios/StockSwing/Network/: TwseApiService.swift
ios/StockSwing/ViewModels/: StockViewModel.swift
ios/StockSwing/Views/: KBarChartView.swift  MainView.swift  ScanDialogView.swift  StockRowView.swift
(+1 files in other folders)
